<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5_4.html</title>
    <style>
        body{
            margin: 0px 50px;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }

        #top{
            width: 1000px;
            height: 200px;
            clear: both;
            background-color: burlywood;
            background-image: url("../../images/title.png");
            /* background-blend-mode:color-burn; */
        }
        #box2{
            width: 100%;
            height: 650px;
            background-color: lightseagreen;
        }
        #box3{
            width: 20%;
            height: 650px;
            float: left;
            background-color: lightsalmon;
        }
        #box4{
            width: 15%;
            height: 650px;
            float: right;
            background-color: antiquewhite;
        }
        #box5{
            height: 150px;
            clear: both;
            background-color: lightskyblue;

        }
    </style>
</head>
<body>
    <h2>float 연습</h2>
    <div class="container">
        <div class="top" id="top">상단박스 </div>
        <div class="top" id="box3">Box3 연습 </div>
        <div class="box" id="box4">Box4 연습 </div>
    
        <div class="box" id="box2">중앙박스 </div>
        <div class="box" id="box5">하단박스</div>

    </div>
</body>
</html>