<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .box{
            margin: 10px;
            padding: 20px;
            border:  2px solid gray;
        }
        #box1{
            background-color: yellowgreen;
        }
        #box2{
            background-color: orange;
            width: 300px;
        }
        #box3{
            background-color: brown;
            width: 300px;
            height: 100px;
            /* padding-top: 50px; */
            line-height: 100px;
            text-align: center;
        }
        #box4{
            background-color: pink;
            margin: 0 auto;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: right;
            font-size: 20pt;
        }
        #box5{
            background-color: skyblue;
            width: 300px;
            height: 100px;
            border-style: dashed;
            border-width: 10px;
        }
        #box6{
            background-color: blanchedalmond;
            width: 300px;
            height: 100px;
            border-width: 3px;
            /* border-radius: 10px; */
            /* border-radius: 30px 0px; */
            border-radius: 30px 30px 0px 0px;
        }
        #box7{
            background-color: rgb(110, 125, 184);
            width: 300px;
            height: 100px;
            border-width: 10px;
            overflow: auto;
            /* overflow: hidden; */
        }
        #box8{
            background-color: rgb(92, 228, 153);
            width: 300px;
            height: 100px;
            border-width: 10px;
            font-size: 25pt;
            font-weight: bolder;
            color: violet;
            text-shadow: 5px 3px 3px gray /*x축,y축,흐림정도,그림자생상*/;
        }
        #box9{
            background-color: rgb(191, 119, 60);
            width: 300px;
            height: 100px;
            text-transform: uppercase;
        }   
        #box10{
            background-color: rgb(191, 119, 60);
            width: 300px;
            height: 100px;
            text-transform: lowercase;
            font-size: 25pt;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }   
        #box11{
            background-color: rgb(191, 119, 60);
            width: 300px;
            height: 100px;
            text-decoration: line-through;
        }   
        #box12{
            background-color: rgb(191, 119, 60);
            width: 100px;
            overflow: auto;
        }   

    </style>
</head>
<body>
    <h2>Box Layout</h2>
    <div class="box" id="box1">1.안녕하세요</div>
    <div class="box" id="box2">2.안녕하세요</div>
    <div class="box" id="box3">3.안녕하세요</div>
    <div class="box" id="box4">4.안녕하세요</div>
    <div class="box" id="box5">5.안녕하세요</div>
    <div class="box" id="box6">6.안녕하세요</div>
    <div class="box" id="box7">
        7.안1녕하세요<br/>
        7.안2녕하세요<br/>
        7.안3녕하세요<br/>
        7.안4녕하세요<br/>
        7.안5녕하세요7.안5녕하세요7.안5녕하세요7.안5녕하세요7.안5녕하세요<br/>
        7.안6녕하세요<br/>
        7.안7녕하세요<br/>
    </div>
    <div class="box" id="box8">8.안녕하세요</div>
    <div class="box" id="box9">9.Good Morning</div>
    <div class="box" id="box10">10.Good Morning</div>
    <div class="box" id="box11">11.Good Morning</div>
    <div class="box" id="box12">
        12.Good Morning<br/>
        <img src=../../images/3.png width="300px"/>

    </div>
</body>
</html>