<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        .aa1, .aa2, .aa3{
            background-color: lightblue;
            width: 300px;
            display: inline;
        }
        .aa4{
            background-color: lightsalmon;
            display: none;
            /* visibility: hidden; */
        }
        .aa5, .aa6, .aa7{
            background-color: wheat;
            border: 1px solid gray;
            width: 500px;
        }
        .bb1{
            /* display: block; */
            /* display: inline-block; */
            border: 1px solid red;
            width: 100px;
            padding: 10px;
        }
        .bb1:hover{
            background-color: yellow;
        }

        .bb2{
            /* display: block; */
            display: inline-block;
            border: 1px solid blue;
            width: 100px;
            padding: 10px;
        }
        .bb2:hover{
            background-color: yellow;
        }

        .bb3{
            display: block;
            /* display: inline-block; */
            border: 1px solid purple;
            width: 100px;
            padding: 10px;
        }
        .bb3:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>display 속성</h2>
    <p>각각의 요소들을 어떻게 보여줄지 결정한다</p>
    <p>
        속성처리 : visibility(기본값:보이기) /hidden(감추기) /ingerit(부모의요소 상속)
    </p>
    <p>
        <b>Display 속성</b>
        none : <span>화면</span>에서 완전히 사라지게 합니다.<br/>
    </p>
    <hr/>
    <h3>사용예제</h3>
    <div class="aa1">1.안녕</div>
    <div class="aa2">2.안녕</div>
    <div class="aa3">3.안녕</div>
    <div class="aa4">4.안녕</div>
    <h2>block / inline / Inlin-Block속성</h2>
    <div class="aa5">
        5.<font color="red" class="bb1">안녕(inline)</font>
    </div>
    <div class="aa6">
        6.<span class="bb2"><font color="blue">안녕(inLine-block)</font></span>
    </div>
    <div class="aa7"> 7.<span class="bb3"><font color="blue">안녕(block)</font></span></div>



</body>
</html>