<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8_3.html</title>
    <style>
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }
        
        th,td{
            border: 1px solid grey;
            text-align: center;
            padding: 20px;
        }
        tr:nth-child(2n){
            background-color: grey;
        }
        tr:nth-child(2n+1){
            background-color: #a1ffd8;
        }
        th{
            background-color: salmon;
        }
        tr:hover{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <h2>표 연습</h2>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th class="dd">2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td class="dd">5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="dd">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="dd">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="dd">14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="dd">17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="dd">17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="dd">17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="dd">17</td>
                <td>18</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>10</td>
                <td class="dd">20</td>
                <td>21</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>